<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>서비스 모듈화</title>
        <style>
            #post-wrap {
                width: 720px;
                margin: 0 auto;
            }

            #post-wrap > div {
                float: left;
                margin-right: 4px;
                width: 140px;
                height: 140px;
                
            }
            table{
            margin:0 auto;
            width: 600px;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            }


            /* div.image-div img {
                width: 100%;
                height: 100%;
            } */
        </style>
    </head>
    <body>
        <input type="text" id="get-posts"  placeholder="page 번호 입력!">
        <div id="post-wrap"></div>
    </body>
    <script src="service.js"></script>
    <script src="layout.js"></script>
    <script src="event.js"></script>
</html>
