<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>서비스 모듈화</title>
        <style>
            #post-wrap {
                width: 720px;
                margin: 0 auto;
            }

            #post-wrap > div {
                float: left;
                margin-right: 4px;
                width: 140px;
                height: 140px;
                
            }
        </style>
    </head>
    <body>
        <button id="get-photos">포토 가져오기</button>
        <div id="post-wrap"></div>
    </body>
    <script src="service.js"></script>
    <script src="layout.js"></script>
    <script src="event.js"></script>
</html>


    <style>
    #todo-wrap {
        width: 720px;
        margin: 0 auto;
    }

    #todo-wrap > div {
        float: left;
        margin-right: 4px;
        width: 140px;
        height: 140px;
        
    }
    </style>